% ifft
% 快速傅里叶逆变换全页折叠
% 语法
% X = ifft(Y)
% X = ifft(Y,n)
% X = ifft(Y,n,dim)
% X = ifft(___,symflag)
% 说明
% 示例
% X = ifft(Y) 使用快速傅里叶变换算法计算 Y 的逆离散傅里叶变换。X 与 Y 的大小相同。
%
% 如果 Y 是向量，则 ifft(Y) 返回该向量的逆变换。
%
% 如果 Y 是矩阵，则 ifft(Y) 返回该矩阵每一列的逆变换。
%
% 如果 Y 是多维数组，则 ifft(Y) 将大小不等于 1 的第一个维度上的值视为向量，并返回每个向量的逆变换。
%
% 示例
% X = ifft(Y,n) 通过用尾随零填充 Y 以达到长度 n，返回 Y 的 n 点傅里叶逆变换。
%
% 示例
% X = ifft(Y,n,dim) 返回沿维度 dim 的傅里叶逆变换。例如，如果 Y 是矩阵，则 ifft(Y,n,2) 返回每一行的 n 点逆变换。
%
% 示例
% X = ifft(___,symflag) 指定 Y 的对称性。例如，ifft(Y,'symmetric') 将 Y 视为共轭对称。


% 时空采样数据与频率采样数据间的傅里叶变换及其逆变换。

% 创建一个向量并计算其傅里叶变换。

X = [1 2 3 4 5];
Y = fft(X)
% Y = 1×5 complex
%
%   15.0000 + 0.0000i  -2.5000 + 3.4410i  -2.5000 + 0.8123i  -2.5000 - 0.8123i  -2.5000 - 3.4410i

% 计算 Y 的逆变换，结果与原始向量 X 相同。

ifft(Y)
% ans = 1×5
%
%      1     2     3     4     5


