function[x,n] = impseq(n0,ns,nf)
% 1. 单位采样序列
% ns=序列的起点；nf=序列的终点；n0=序列在n0处有一个单位脉冲。
% x=产生的单位采样序列；n=产生序列的位置信息
n = [ns:nf];
x = [(n-n0)==0];