function[x,n] = rectseq(n0,ns,nf,N)
% ns=序列的起点；nf=序列的终点；n0=矩形序列开始的位置
% N=矩形序列的长度；x=产生的矩形序列；n=产生序列的位置信息
n = [ns:nf];
x = [(n - n0) >= 0 & ((n0 + N - 1) - n) >= 0];


% 3. 矩形序列